input {
        beats {
        	port => 5044
        }
}

filter {

}

output {
        stdout {
                codec => rubydebug
        }
	elasticsearch {
		hosts => ["http://server1:9702"]
		index => "metricbeat-%{+yyyy.MM.dd}"
	}
}
